{
  "name": "vscode-simwrite",
  "displayName": "TypeReveal",
  "publisher": "local",
  "version": "1.2.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/vscode-simwrite"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:simwrite.simulateSelected",
    "onCommand:simwrite.simulateActive",
    "onCommand:simwrite.stopSession",
    "onCommand:simwrite.simulateSelection",
    "onCommand:simwrite.stealthSimulateSelected",
    "onCommand:simwrite.stealthSimulateSelection",
    "onCommand:simwrite.stopSelectionSession",
    "onCommand:simwrite.stealthStopSelectionSession"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simwrite.simulateSelected",
        "title": "模拟写代码打开（资源管理器）"
      },
      {
        "command": "simwrite.simulateSelection",
        "title": "模拟写代码（选区）"
      },
      {
        "command": "simwrite.simulateActive",
        "title": "模拟写代码打开（当前文件）"
      },
      {
        "command": "simwrite.stopSession",
        "title": "结束模拟写代码会话"
      },
      {
        "command": "simwrite.stealthSimulateSelected",
        "title": "快速预览（资源管理器）"
      },
      {
        "command": "simwrite.stealthSimulateSelection",
        "title": "选区局部处理"
      },
      {
        "command": "simwrite.stopSelectionSession",
        "title": "退出模拟写模式"
      },
      {
        "command": "simwrite.stealthStopSelectionSession",
        "title": "结束局部处理"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "simwrite.simulateSelected",
          "group": "navigation",
          "when": "resourceScheme == file && !config.simwrite.stealthMode"
        },
        {
          "command": "simwrite.stealthSimulateSelected",
          "group": "navigation",
          "when": "resourceScheme == file && config.simwrite.stealthMode"
        }
      ],
      "editor/context": [
        {
          "command": "simwrite.simulateSelection",
          "group": "navigation",
          "when": "editorHasSelection && !config.simwrite.stealthMode"
        },
        {
          "command": "simwrite.stealthSimulateSelection",
          "group": "navigation",
          "when": "editorHasSelection && config.simwrite.stealthMode"
        },
        {
          "command": "simwrite.stopSelectionSession",
          "group": "navigation",
          "when": "simwrite.inSelectionSession && !config.simwrite.stealthMode"
        },
        {
          "command": "simwrite.stealthStopSelectionSession",
          "group": "navigation",
          "when": "simwrite.inSelectionSession && config.simwrite.stealthMode"
        }
      ],
      "commandPalette": [
        {
          "command": "simwrite.simulateActive"
        },
        {
          "command": "simwrite.stopSession"
        }
      ]
    },
    "configuration": {
      "title": "TypeReveal 设置",
      "properties": {
        "simwrite.charactersPerKeystroke": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "description": "每次按键显示的字符数"
        },
        "simwrite.allowBackspace": {
          "type": "boolean",
          "default": true,
          "description": "是否允许退格回退"
        },
        "simwrite.pasteMultiplier": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "description": "粘贴显示倍数"
        },
        "simwrite.showCompletionMessage": {
          "type": "boolean",
          "default": true,
          "description": "完成显示时是否弹出提示"
        },
        "simwrite.stealthMode": {
          "type": "boolean",
          "default": false,
          "description": "隐秘模式：右键菜单显示更正常的名称以降低识别度"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "echo Skipping prepublish",
    "compile": "tsc -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0"
  }
}
